form
.input-field
	position: relative
	margin: 20px 0 30px
	input, textarea, select
		font-size: 14px
		color: black
		display: block
		padding: 15px 20px
		width: 100%
		outline: none
		background-color: white
		outline: none
	label
		font-size: 12px
		color: black
		// text-transform: uppercase
		letter-spacing: 2px
		pointer-events: none
		+y-align
		left: 20px
		&.textarea
			top: 23px


	input:focus ~ label, input.used ~ label, textarea:focus ~ label, textarea.used ~ label
		color: white
		top: -12px
		font-size: 10px