.header-container
  position: fixed
  padding: 16px 30px
  width: 100%
  background: transparent
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  +transition-property(transform)
  +transition-duration(1s)
  +translate(0,-100%)
  z-index: 11
//   &.scrolled, &.visible
//     +translate(0,0)
//   

//   //     H a m b u r g e r
  
//   .hamburger
//     margin-left: 4em
//     .hamburger-box
//       width: 32px
//       cursor: pointer

//     .hamburger-inner
//       width: 100%
//       border-radius: 0
//       height: 2px
//       background: $brown800
//       &:before, &:after
//         width: 100%
//         background: $brown800
//         height: 2px
//         border-radius: 0
	

