.ui-datepicker
  margin-top: 10px
  background: #fff
  padding: 15px 25px
  box-shadow: 0 4px 15px rgba(0,0,0,0.3)
  border-bottom: 3px solid $red
  display: none
  z-index: 5
  a
    color: $red
.ui-datepicker-title
  clear: both
  text-align: center
.ui-datepicker-prev
  float: left
  font-size: 0.75em
  cursor: pointer
.ui-datepicker-next
  float: right
  font-size: 0.75em
  cursor: pointer
.ui-datepicker th
  color: $cyan
.ui-datepicker-calendar
  .ui-state-hover
    color: $cyan
.ui-datepicker
  td
    span, a
      text-align: center
      display: inline-block
      width: 25px
      height: 25px