.about_school
	padding-bottom: 50px   
	font-size: 16px 
	.about_image
		position: relative 
		height: 96vh
		width: 100%
		// transition: 2s
		// transform: translateY(-20%)		
		z-index: 2 
		.img-bg
			-webkit-box-shadow: 0px 0px 99px
			border-bottom-left-radius: 80%  
			border-bottom-right-radius: 80%
			display: flex			
			justify-content: center
			align-items:  center
			flex-direction:  column
			.about-text
				font-size: 3rem 
				font-family: Comfortaa
				font-weight: bold
				color: white 
			.about-title
				font-size: 5rem
				font-family: Comfortaa
				font-weight: bold  
				color: white 
	.wrapper_all_about_content
		.about-head-title
			font-size: 5rem
			font-family: Comfortaa
			font-weight: bold
			padding-left: 60px
		.about-line
			display: flex 
			.green-line
				background: $green
				width: 50rem  
				height: 10px 
				border-bottom-right-radius: 5px
				border-top-right-radius: 5px
				margin-right: 3rem
			.green-dot
				background: $green
				width: 10px  
				height: 10px 
				border-radius: 50%
		.about-head-describe
			padding-top: 20px
			padding-bottom: 3rem  
			font-size: 1.5rem 
			padding-left: 60px
		.grey-circle
				width: 10rem 
				height: 10rem
				border-radius: 50%
				background: #F5F5F5
				margin: auto 
				position: relative

	.container		
		.wrapper-top 
			margin-top: -117px
			.first-top-image
				.img-bg
					position: relative 
					height: 450px
					width: 450px							 
					border-radius: 50% 
					padding: 30px
					border-width: 10px 						
					border-style: solid 
					border-color: $green	
			// .middle-grey-circle
			// 	width: 10rem 
			// 	height: 10rem
			// 	border-radius: 50%
			// 	background: #F5F5F5
			// 	margin: auto 
			// 	position: relative		 
			.top.about-title
				padding-top: 20px
				padding-bottom: 10px  
				font-family: Montserrat,Regular
				font-size: 0.9rem  
				font-weight: bold 

			.top.about-describe
				font-family: Montserrat
				font-size: 0.8rem
			.top.about-title_1
				padding-top: 20px
				padding-bottom: 10px  
				font-family: Montserrat,Regular
				font-size: 0.8rem  
				font-weight: bold
			.top.about-describe_1
				font-family: Montserrat
				font-size: 0.8rem
			.top.about-title_2
				padding-top: 20px
				padding-bottom: 10px  
				font-family: Montserrat,Regular
				font-size: 0.8rem  
				font-weight: bold
			.top.about-describe_2
				font-family: Montserrat
				font-size: 0.8rem
		.top-middle
			margin-top: 4rem
			.top.middle-title
				font-family: Comfortaa
				font-size: 1.3rem  
				font-weight: bold

			.top.middle-list
				font-size: 14px
				font-family: Montserrat,Regular
				ol
				margin-left: 40px 						
				li:before
					content: " "
					position: absolute
					margin-left: -40px			
					margin-top: 10px
					background: $green 
					color: $green				
					width: 15px
					height: 5px
				.middle-describe	
					margin-top: 1.5rem 
					font-family: Montserrat,Regular
					font-size: 0.8rem
		.top.middle-image
			padding-left: 5rem 
			.img-bg
				position: relative 
				height: 450px
				width: 450px							 
				border-radius: 50% 
				padding: 30px
					
	.middle-middle-circle
		width: 10rem 
		height: 10rem
		border-radius: 50%
		background: #F5F5F5
		margin: auto 
		position: relative
	.middle-middle-title
		font-size: 2rem
		font-family: Comfortaa,bold
		font-weight: bold
		padding-left: 60px
		margin-bottom: 3rem
	.container
		.row	
			.block-info
				display: flex 
				justify-content: space-around
				.info				
					width: 30% 
					.info_information
						font-size: 1.5rem
						font-family: Comfortaa,bold
						font-weight: bold
						color: $blue
					.info_title
						font-size: 1.5rem
						font-family: Comfortaa,bold
						font-weight: bold
					.info_describe
						font-family: Montserrat,Regular
						font-size: 0.8rem
				.practise
					width: 30% 
					.practise_info
						font-size: 1.5rem
						font-family: Comfortaa,bold
						font-weight: bold
						color: $orange
					.practise_title
						font-size: 1.5rem
						font-family: Comfortaa,bold
						font-weight: bold
					.practise_describe
						font-family: Montserrat,Regular
						font-size: 0.8rem
				.rest
					width: 30% 
					.rest_info
						font-size: 1.5rem
						font-family: Comfortaa,bold
						font-weight: bold
						color: $green
					.rest_title
						font-size: 1.5rem
						font-family: Comfortaa,bold
						font-weight: bold
					.rest_describe
						font-family: Montserrat,Regular
						font-size: 0.8rem 
	
	.wrapper_shupailo
		background: #F3F3F3 
		.about-head-title
			font-size: 4rem
			font-family: Comfortaa,bold
			font-weight: bold
			padding-left: 3rem
		.about-line
			display: flex	
			.orange-line
				background: $orange
				width: 40rem   
				height: 10px 
				border-bottom-right-radius: 5px
				border-top-right-radius: 5px
				margin-right: 2rem 
			.orange-dot
				background: $orange
				width: 10px  
				height: 10px 
				border-radius: 50%
		.about-head-describe
			padding-left: 3rem
			font-size: 1rem
			font-family: Comfortaa,bold
	.ihor_shypailo
		background: #F5F5F5
		.container
			.describe-text			 
				padding-top: 9rem
				width: 24rem 
				.top-shup-title
					font-size: 1rem
					font-family: Comfortaa,bold
					font-weight: bold 

				.top-shup-describe
					font-family: Montserrat,Regular
					font-size: 0.8rem 
			.first-shup-image
				.img-bg
					position: relative 
					height: 450px
					width: 450px							 
					border-radius: 50%
			.wrapper_igor_way
				.way_info
					.way_text
					.way_circle
		.way_circle_info
			.slider
				.first_circle_info
					width: 18rem
					height: 18rem
					border-radius: 50%
					background: #FFFFFF
					display: flex 
					flex-direction: column
					justify-content: center
					align-items: center
					text-align: center 
					.first_date
						font-size: 3rem
						font-family: Comfortaa,bold
						font-weight: bold
						color: $green 
						padding-bottom: 1rem

					.first_text
						font-family: Montserrat,Regular
						font-size: 1rem 
				.small_first_circle
					height: 5rem 
					width: 5rem
					border-radius: 50%
					background: green
					position: relative
					margin-top: -60px  
					margin-left: 200px 
				.second_circle_info
					width: 18rem
					height: 18rem
					border-radius: 50%
					background: #FFFFFF 
					display: flex 
					flex-direction: column
					justify-content: center
					align-items: center
					text-align: center
					.second_date
						font-size: 3rem
						font-family: Comfortaa,bold
						font-weight: bold					 
						padding-bottom: 1rem				
					.second_text
						font-family: Montserrat,Regular
						font-size: 1rem
				.small_second_circle
					height: 5rem 
					width: 5rem
					border-radius: 50%
					background: $blue
					position: relative
					margin-top: -60px  
					margin-left: 200px 					
				.third_circle_info
					width: 18rem
					height: 18rem
					border-radius: 50%
					background: #FFFFFF
					display: flex 
					flex-direction: column
					justify-content: center
					align-items: center
					text-align: center 
					.third_date
						font-size: 3rem
						font-family: Comfortaa,bold
						font-weight: bold					
						padding-bottom: 1rem					
					.third_text
						font-family: Montserrat,Regular
						font-size: 1rem		
				.small_third_circle
					height: 5rem 
					width: 5rem
					border-radius: 50%
					background: $orange
					position: relative
					margin-top: -60px  
					margin-left: 200px			
				.fourth_circle_info
					width: 18rem
					height: 18rem
					border-radius: 50%
					background: #FFFFFF 
					display: flex 
					flex-direction: column
					justify-content: center
					align-items: center
					text-align: center
					.fourth_date
						font-size: 3rem
						font-family: Comfortaa,bold
						font-weight: bold
						color: #FC4D1C 
						padding-bottom: 1rem				
					.fourth_text
						font-family: Montserrat,Regular
						font-size: 1rem
				.small_fourth_circle
					height: 5rem 
					width: 5rem
					border-radius: 50%
					background: green
					position: relative
					margin-top: -60px  
					margin-left: 200px
				.fifth_circle_info
					width: 18rem
					height: 18rem
					border-radius: 50%
					background: #FFFFFF 
					display: flex 
					flex-direction: column
					justify-content: center
					align-items: center
					text-align: center
					.fifth_date
						font-size: 3rem
						font-family: Comfortaa,bold
						font-weight: bold
						color: #FC4D1C 
						padding-bottom: 1rem				
					.fifth_text
						font-family: Montserrat,Regular
						font-size: 1rem
				.small_fifth_circle
					height: 5rem 
					width: 5rem
					border-radius: 50%
					background: green
					position: relative
					margin-top: -60px  
					margin-left: 200px
	.how_we_help
		margin-top: 5rem 
		.help_title	
			display: flex 
			// justify-content: space-around
			.title			
				font-size: 3rem
				font-family: Comfortaa,bold
				font-weight: bold
				padding-left: 5rem 
			.circle_title
				width: 7rem 
				height: 7rem
				border-radius: 50% 
				background: #F5F5F5
				margin-bottom: -4rem
				margin-left: 36rem 
		.help_line
			display: flex 
			.help_blue_line
				background: $blue
				width: 40rem   
				height: 10px 
				border-bottom-right-radius: 5px
				border-top-right-radius: 5px
				margin-right: 2rem 
			.help_blue_dot
				background: $blue
				width: 10px  
				height: 10px 
				border-radius: 50%
		.help_describe
			font-size: 1rem
			font-family: Comfortaa,bold			
			padding-left: 5rem 
	.steps
		.container
			.step_circle
			.step_1_title
				.title_step
					font-size: 2rem
					font-family: Comfortaa,bold
					font-weight: bold
					color: $blue 
				.title_step_consultation
					font-size: 2rem
					font-family: Comfortaa,bold
					font-weight: bold
			.step_describe
				font-family: Montserrat,Regular
				font-size: 1rem 
			.register
				display: flex 
				align-items: center
				justify-content: flex-end
				.r_line
					display: flex 
					.blue_dot
						height: 1px
						width: 5px  
						background: $blue
						margin-right: 5px
					.blue_line
						height: 1px
						width: 25px  
						background: $blue
						margin-right: 10px
				.register_describe
					font-size: 0.8rem
					font-family: Comfortaa,bold
					color: $blue 			