.articles
	padding-bottom: 50px   
	font-size: 16px 
	.about_image
		position: relative 
		height: 96vh
		width: 100%
		// transition: 2s
		// transform: translateY(-2 0%)		
		z-index: 2 
		.img-bg
			-webkit-box-shadow: 0px 0px 99px
			border-bottom-left-radius: 80%  
			border-bottom-right-radius: 80%
			display: flex			
			justify-content: center
			align-items:  center
			flex-direction:  column
			position: absolute
			.about-text
				font-size: 2rem 
				font-family: Comfortaa,Bold		
				color: white 
			.about-title
				font-size: 5rem
				font-family: Comfortaa,Bold
				font-weight: 900  
				color: white 
	.articles_wrapper
		.iframe
			border: 2px solid #9AC460
			border-radius: 50%			
			overflow: hidden
			position: relative
			width: 600px
			height: 600px 
			
			
		.title_top
			font-size: 4.5rem
			font-family: Comfortaa,Bold
			font-weight: 900 
		.describe_top_title
			font-size: 1rem
			font-family: Montserrat,Regular
			font-weight: 900 
		.describe_top
			font-size: 0.9rem
			font-family: Montserrat,Regular
		.titles_articles
			font-size: 2rem 
			font-family: Comfortaa,Bold
			font-weight: 900 
		.green_line
			display: flex 
			margin-bottom: 5rem
			.line
				width: 10rem 
				height: 5px
				background: $green
				border-bottom-right-radius: 5px
				border-top-right-radius: 5px 
				border-bottom-left-radius: 5px
				border-top-left-radius: 5px 
				margin-right: 1rem 
			.green_dot
				width: 5px
				height: 5px
				background: $green 
				border-radius: 50%
	.bottom-image-articles
		.img-bottom
			height: 100vh
			background-size: cover
			display: flex			
			justify-content: center
			align-items:  center
			flex-direction:  column
			
			.bottom_text_1
				font-size: 30px  
				font-family: Comfortaa
				font-weight: bold   	
				color: white
							
			.bottom_text_2
				font-size: 30px  
				font-family: Comfortaa
				font-weight: bold   	
				color: #FFA400					
			.button
				border: 2px solid $orange
				border-radius: 25px 25px 25px 25px
				top: 5%
				right: 5%  
				color: $orange 
				font-size: 20px 
				font-family: Comfortaa
				font-weight: bold 
				padding: 10px 20px 10px 20px