.blog
	padding-bottom: 50px   
	font-size: 16px 
	.wrapper_image
		position: relative 
		height: 96vh
		width: 100%
		// transition: 2s
		// transform: translateY(-20%)		
		z-index: 2 
		.img-bg
			-webkit-box-shadow: 0px 0px 99px
			border-bottom-left-radius: 80%  
			border-bottom-right-radius: 80%
			display: flex			
			justify-content: center
			align-items:  center
			flex-direction:  column
			.top-text
				font-size: 3rem 
				font-family: Comfortaa
				font-weight: bold
				color: white 
			.top-title
				font-size: 5.6rem
				font-family: Comfortaa
				font-weight: bold  
				color: white 
	.wrapper_all_content
		.wrapper-top
			.top-title
			.line
				.green-line
				.green-point
			.top-describe
	.wrapper_articles		
		display: flex
		flex-direction: row
		justify-content: space-between

		.first_block			
			.top-box				 
				height: 16rem
				width: 16rem				
				border-radius: 15px 
				border: 2rem solid #F5F5F5
				padding: 0.5rem 
				.box-header
					display: flex 	
					flex-direction: row																			
					.foto
						.img-box
							height: 4.5rem
							width: 4.5rem
							border-radius: 50% 
							float: none 
					.text
				.box-describe
					font-family: Montserrat,Montserrat
					font-size: 0.7rem
					text-align: center
			.category-box
				height: 26rem
				width: 16rem  						 
				border-right: 2rem solid #F5F5F5 
				border-left: 2rem solid #F5F5F5 

			.sign-box
				height: 22rem
				width: 16rem	
				border: 2rem solid #F5F5F5
				.text-center
					.h4
					.sign-describe
						font-family: Montserrat,Montserrat
						font-size: 0.9rem
					#defaultSubscriptionFormEmail
						border: none
						border-bottom: 3px solid $green
					.btn.btn-info.btn-block
						background-color: white 						  
						border-radius: 20px
						border: 3px solid $green
						color: $green

			.media-box
				height: 10vh
				width: 18vw  
				border-bottom: 2rem solid #F5F5F5 
				border-right: 2rem solid #F5F5F5 
				border-left: 2rem solid #F5F5F5  
		.card_place
			display: flex 
			flex-wrap: wrap
			height: 114vh 
			width: 51rem 
			.card
				height: 28vh 
				width: 15rem 
				border: none
				.card-img-top
					height: 24vh 
					width: 15rem 
				.card-body
					height: 13vh 
					.card-title
					.card-text
						font-family: Montserrat,Montserrat
						font-size: 0.9rem
			