.kinezoterapy
	padding-bottom: 50px   
	font-size: 16px 
	.about_image
		position: relative 
		height: 96vh
		width: 100%
		// transition: 2s
		// transform: translateY(-2 0%)		
		z-index: 2 
		.img-bg
			-webkit-box-shadow: 0px 0px 99px
			border-bottom-left-radius: 80%  
			border-bottom-right-radius: 80%
			display: flex			
			justify-content: center
			align-items:  center
			flex-direction:  column
			.about-text
				font-size: 2rem 
				font-family: Comfortaa				
				color: white 
			.about-title
				font-size: 5rem
				font-family: Comfortaa
				font-weight: bold  
				color: white 
	.kinezo_wrapper
		.title_top
			font-family: Comfortaa,Bold
			font-weight: 900
			font-size: 4rem  
		.describe_top
			font-family: Montserrat,Regular
			font-size: 0.9rem  		
		.title_technicks
			font-family: Comfortaa,Bold
			font-weight: 900
			font-size: 2.3rem 
			margin-top: 3rem
			margin-bottom: 3rem  
		.circle_technicks
			width: 3rem
			height: 3rem
			border-radius: 50%
			background: $graylasttext   
			margin-top: 3rem 
		.title_first 
			.title_number_first
				font-size: 1.5rem
				font-family: Comfortaa,Bold
				font-weight: bold  
				color: $green
			.title_name_first
				font-size: 1.5rem
				font-family: Comfortaa,Bold
				font-weight: bold
		.describe_first
			font-family: Montserrat,Regular
			font-size: 1rem  
		.circle_middle
			width: 6rem
			height: 6rem
			border-radius: 50%  
			background: $graylasttext 
		.title_middle_first
			font-size: 1rem
			font-family: Comfortaa,Bold
			font-weight: 900
			margin-top: -5rem 
			margin-bottom: 1rem 
		.middle_first_list
			font-size: 0.9rem
			font-family: Montserrat,Regular
			ol
			margin-left: 40px 						
			li:before
				content: " "
				position: absolute
				margin-left: -40px			
				margin-top: 10px
				background: $green 
				color: $green				
				width: 15px
				height: 5px
			.middle_list
		.individual_first
			font-size: 1rem
			font-family: Comfortaa,Bold
			font-weight: 900
		.top_first_image
			.img-bg	
				position: relative 
				height: 450px
				width: 450px							 
				border-radius: 50% 
				padding: 30px		
				margin-top: 3rem
				margin-left: 3rem 
		.middle_wrapper
			margin-top: 4rem 	  			
			.middle_image
				.img-bg
					position: relative 
					height: 450px
					width: 450px							 
					border-radius: 50% 
					padding: 30px		
					margin-top: 3rem
					margin: auto  		
			.middle_image_circle
			.title_second
				margin-top: 6rem 
				.title_number_second
					font-size: 1.5rem
					font-family: Comfortaa,Bold
					font-weight: bold  
					color: $green
				.title_name_second
					font-size: 1.5rem
					font-family: Comfortaa,Bold
					font-weight: bold
				.describe_second
					font-family: Montserrat,Regular
					font-size: 1rem  
			.circle_second

		.title_third
			margin-top: 6rem 
			.third_circle
				width: 6rem
				height: 6rem
				-webkit-border-radius: 50% 
				border-radius: 50%  
				background: $graylasttext
				margin-bottom: -2rem
				margin-left: -2rem  
			.title_number_third
				font-size: 1.5rem
				font-family: Comfortaa,Bold
				font-weight: bold  
				color: $green
			.title_name_third
				font-size: 1.5rem
				font-family: Comfortaa,Bold
				font-weight: bold		
			
			.describe_third
				font-family: Montserrat,Regular
				font-size: 1rem 
		.title_middle_third
		.middle_third_list
			font-size: 0.9rem
			font-family: Montserrat,Regular
			ol
			margin-left: 40px 						
			li:before
				content: " "
				position: absolute
				margin-left: -40px			
				margin-top: 10px
				background: $green 
				color: $green				
				width: 15px
				height: 5px
			.third_list
		.third_image
			.img-bg
				position: relative 
				height: 450px
				width: 450px							 
				border-radius: 50% 
				padding: 30px
.bottom-image
	.img-bottom
		height: 100vh
		background-size: cover
		display: flex			
		justify-content: center
		align-items:  center
		flex-direction:  column
		
		.bottom_text_1
			font-size: 30px  
			font-family: Comfortaa
			font-weight: bold   	
			color: white
						
		.bottom_text_2
			font-size: 30px  
			font-family: Comfortaa
			font-weight: bold   	
			color: #FFA400					
		.button
			border: 2px solid $orange
			border-radius: 25px 25px 25px 25px
			top: 5%
			right: 5%  
			color: $orange 
			font-size: 20px 
			font-family: Comfortaa
			font-weight: bold 
			padding: 10px 20px 10px 20px		
			
			