.main 	
	.wrapper_top
		.school_title	
			font-family: Comfortaa,Bold
			font-weight: 900
			font-size: 4rem  
			margin-top: 13rem 	
		.orange_line
			background-image: url(#{asset_path('photo/Path.svg')})
			background-repeat: no-repeat
			height: 9rem
			max-width: 58rem  
			margin-left: -4rem 
	.list_top
		margin-left: 10rem 			 
		.list_top_title
			font-family: Comfortaa,Bold
			font-weight: 900
			font-size: 1.7rem  
			
		.list_top_describe
			font-family: Montserrat
			font-size: 0.9rem  
			ol
				margin-left: 40px 						
			li:before
				content: " "
				position: absolute
				margin-left: -40px			
				margin-top: 10px
				background: $green 
				color: $green				
				width: 15px 
				height: 5px		
	.top_gray_circle
		background: #FAFAFA
		height: 5rem
		width: 5rem 
		border-radius: 50%
	.top_details
	.top_big_circle
		 
		height: 20rem
		width: 20rem
		background: #F5F5F5 
		margin-left: 26rem
		margin-top: -42rem
		transform: rotate(130deg)  
		z-index: 1 
	.circle_small_left
		background: #877A6B
		height: 2rem
		width: 2rem
		-webkit-border-radius: 50% 
		border-radius: 50%    
	.circle_small_right			
	.top_wrapper_image
		width: 800px
		height: 800px  
		display: flex 
		-webkit-align-content: center 
		align-content: center 
		-webkit-justify-content: center 
		justify-content: center 
		.img-bg				 
			height: 34rem
			width: 34rem		
			border-radius: 50%
			margin-top: 7rem 
			border: 40px solid #F5F5F5
	.top_middle
		.top_middle_title		
			.top_orange_circle
				border-radius: 50%			
				height: 29rem 
				width: 29rem 
				border: 6px solid $orange		
				border-top: 6px solid #F5F5F5	
				display: flex 
				-webkit-align-content: center 
				align-content: center 
				-webkit-justify-content: center 
				justify-content: center 
				z-index: 2 
				.img-bg		
					height: 27rem
					width: 27rem
					border-radius: 50%				 
					background-image: url(#{asset_path('photo/igor.jpg')})
					background-repeat: round
					left: 2rem
					top: 1rem  
					border: 40px solid #F5F5F5
			.middle_half_circle
				width: 30rem
				height: 30rem
				border-radius: 50%
				background: red  
				z-index: 3 
		.middle_big_circle
			height: 40rem
			width: 40rem  
			border-radius: 50%
			background: red 
			margin-top: -12rem
			margin-left: -8rem			
		.middle_top_title
			// margin-top: -19rem 
			font-family: Comfortaa,Bold
			font-weight: 900
			font-size: 3rem  
		.middle_top_describe
			font-family: Montserrat
			font-size: 0.9rem  
			margin-bottom: 2rem
		.middle_middle_text
			font-family: Comfortaa,Bold
			font-weight: 900
			font-size: 1.5rem 			
		.middle_middle_describe
			font-family: Montserrat
			font-size: 0.9rem 
		.middle_details
			.green_dot
			.green_point
			.green_details
		.middle_gray_circle
		.bottom_top_title
		.bottom_top_name
		.bottom_top_describe


				


				

.row
	max-width: 100%
	margin-right: 0
	margin-left: 0 