.manual
	padding-bottom: 50px   
	.wrapper_image
		position: relative 
		height: 96vh
		width: 100%
		transition: 2s			
		z-index: 2 
		.img-bg
			-webkit-box-shadow: 0px 0px 99px
			border-bottom-left-radius: 80%  
			border-bottom-right-radius: 80%
			position: absolute
			bottom: 0
			left: -30px
			right: -30px   
			display: flex			
			justify-content: center
			align-items:  center
			flex-direction:  column
			.top-text
				font-size: 50px 
				font-family: Comfortaa
				font-weight: bold
				color: white 
			.title-top
				font-size: 90px 
				font-family: Comfortaa
				font-weight: bold  
				color: white 
	.wrapper_all_content
		
		
		.middle-title
			font-size: 80px 
			font-family: Comfortaa
			font-weight: bold  
			color: #152430 
		.middle-description
			font-size: 16px
			font-family: Montserrat 
			margin-bottom: 75px 
		.title-technics
			font-size: 50px 
			font-family: Comfortaa
			font-weight: bold 
			margin-bottom: 90px
		.first_title_block
			.first-number
				font-size: 27px 
				font-family: Comfortaa
				font-weight: bold 
				color: $green  
			.first-technics
				font-size: 27px 
				font-family: Comfortaa
				font-weight: bold
		.first-describe
			font-family: Montserrat
			font-size: 16px 
			z-index: 2  
		.first-describe-title 
			font-size: 18px 
			font-family: Comfortaa
			font-weight: bold
		.cirlce-1
			// color: #F5F5F5
			// width: 100px 
			// height: 100px
			// border-radius: 50%
			// z-index: 1  

		.first-technics-describe
			font-family: Montserrat
			font-size: 16px 
			margin-bottom: 70px 
		.first-image
			.img-bg
				position: relative 
				height: 380px
				width: 380px							 
				border-radius: 50% 
		.second-image
			.img-bg
				position: relative 
				height: 380px
				width: 380px							 
				border-radius: 50%
		.second-block
			padding-top: 60px 
			.second_title_block
				.second-number 
					font-size: 35px 
					font-family: Comfortaa
					font-weight: bold 
					color: $green 
				.second-technics
					font-size: 35px 
					font-family: Comfortaa
					font-weight: bold
			.second-describe
				font-family: Montserrat
				font-size: 16px 
				z-index: 2
		.third_title  
			margin-top: 85px 
			.third_title_block
				.third-number
					font-size: 35px 
					font-family: Comfortaa
					font-weight: bold 
					color: $green 
				.third-technics
					font-size: 35px 
					font-family: Comfortaa
					font-weight: bold
			.third-describe
				font-family: Montserrat
				font-size: 16px 
				z-index: 2  
				 
		.third-image
			.img-bg
				position: relative 
				height: 380px
				width: 380px							 
				border-radius: 50% 
				margin-bottom: 150px 
		.bottom-image			
			.img-bottom
				// position: relative
				height: 100vh
				width: 100% 
				background-size: cover
				padding-bottom: 25px 
				display: flex			
				justify-content: center
				align-items:  center
				flex-direction:  column
				-webkit-box-shadow: inset -14px -127px 85px -13px rgba(255,255,255,0.7)
				-moz-box-shadow: inset -14px -127px 85px -13px rgba(255,255,255,0.7)
				box-shadow: inset -14px -127px 85px -13px rgba(255,255,255,0.7)
				.bottom_text_1
					font-size: 30px  
					font-family: Comfortaa
					font-weight: bold   	
					color: white
								
				.bottom_text_2
					font-size: 30px  
					font-family: Comfortaa
					font-weight: bold   	
					color: #FFA400					
				.button
					border: 2px solid $orange
					border-radius: 25px 25px 25px 25px
					top: 5%
					right: 5%  
					color: $orange 
					font-size: 20px 
					font-family: Comfortaa
					font-weight: bold 
					padding: 10px 20px 10px 20px



@media(max-width: 540px)
	.manual
		.wrapper_image
			.img-bg
				border-radius: 0% 0% 150% 150%/0% 0% 80% 80%	
				.top-text
					font-size: 16px 
				.title-top
					font-size: 30px
		.wrapper_all_content
			.middle-title
				font-size: 22px 
			.middle-description
			.title-technics
				font-size: 22px
			.first_title_block
				margin-top: 19rem
				.first-number
					font-size: 22px
				.first-technics
					font-size: 22px
			.first-image
				.img-bg
					width: 20rem
					height: 20rem  
					margin-top: -59rem
			.second-image
				.img-bg
					width: 20rem
					height: 20rem
			.third_title  
			
			.third_title_block
				margin-top: 23rem
				.third-number 
				.third-describe
					margin-top: 1rem
			.third-image
				.img-bg
					width: 20rem
					height: 20rem
					margin-top: -47rem 
			.bottom-image
				.img-bottom
					.bottom_text_1
						font-size: 19px
					.bottom_text_2
						font-size: 19px

			


