@mixin comfora_5($comfora_5)
	font-size: 5rem
	font-family: Comfortaa
	font-weight: bold


@mixin comfora_4($comfora_4)
	font-size: 5rem
	font-family: Comfortaa
	font-weight: bold


@mixin comfora_3($comfora_3)
	font-size: 3rem
	font-family: Comfortaa
	font-weight: bold

@mixin comfora_2($comfora_2)
	font-size: 2rem
	font-family: Comfortaa
	font-weight: bold


@mixin comfora_1($comfora_1)
	font-size: 20px
	font-family: Comfortaa
	font-weight: bold
