.psychoterapy
	padding-bottom: 50px   
	font-size: 16px 
	perspective: 300px
	height: 100vh
	overflow-x: hidden
	overflow-y: auto 
	.about_image
		position: relative 
		height: 96vh
		width: 100%
		// transition: 2s
		// transform: translateY(-2 0%)		
		z-index: 2 
		.img-bg 
			-webkit-box-shadow: 0px 0px 99px
			border-bottom-left-radius: 80%  
			border-bottom-right-radius: 80%
			display: flex			
			justify-content: center
			align-items:  center
			flex-direction:  column
			.about-text
				font-size: 2rem 
				font-family: Comfortaa				
				color: white 
			.about-title
				font-size: 5rem
				font-family: Comfortaa
				font-weight: bold  
				color: white 
	.paralax_wrapper_1
		margin-top: 7rem
		.psycho_wrapper
			.title_top
				+comfora_4(1)
			.describe_top
				font-family: Montserrat
				font-size: 1rem
			.middle_title
				+comfora_1(1)
			.middle_list
				font-size: 0.9rem
				font-family: Montserrat,Regular
				ol
				margin-left: 40px 						
				li:before
					content: " "
					position: absolute
					margin-left: -40px			
					margin-top: 10px
					background: $green 
					color: $green				
					width: 15px
					height: 5px
	.paralax_wrapper_2				
		margin-top: 16rem
		.bottom-image
			.img-bottom
				height: 100vh
				background-size: cover
				display: flex			
				justify-content: center
				align-items:  center
				flex-direction:  column
				
				.bottom_text_1
					font-size: 30px  
					font-family: Comfortaa
					font-weight: bold   	
					color: white
								
				.bottom_text_2
					font-size: 30px  
					font-family: Comfortaa
					font-weight: bold   	
					color: #FFA400					
				.button
					border: 2px solid $orange
					border-radius: 25px 25px 25px 25px
					top: 5%
					right: 5%  
					color: $orange 
					font-size: 20px 
					font-family: Comfortaa
					font-weight: bold 
					padding: 10px 20px 10px 20px		