// .main 
//   font-family: Arial
//   width: 500px
//   display: block
//   margin: 0 auto

// .elem 
//   background: red
//   color: #3498db
//   font-size: 36px
//   line-height: 100px
//   margin: 10px
//   padding: 2%
//   position: relative
//   text-align: center
.slider, .slider_kinezo
  width: 100vw
  margin: 0 auto


  .img-bg
    &.slider
      position: relative 
      width: 300px
      height: 220px
      border-bottom-right-radius: 1rem
      border-top-right-radius: 1rem
      border-bottom-left-radius: 1rem
      border-top-left-radius: 1rem
  .slider-title
    font-size: 22px 
    font-family: Comfortaa
    font-weight: bold
    color: black

  .slider-describe
    font-family: Montserrat
    font-size: 14px
    width: 19.5rem 
  .slider_1asdgfsad 
    width: 1350px
    margin: 0 auto
@media(max-width: 540px)
  width: 540px 